{
  "name": "Mora Jai Puzzle Solver",
  "short_name": "Mora Jai Solver",
  "icons": [
    {
      "src": "/mora-jai-solver/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mora-jai-solver/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "start_url": "/mora-jai-solver/",
  "display": "standalone",
  "scope": "/mora-jai-solver/",
  "description": "A web-based solver for the Mora Jai puzzles from the game Blue Prince."
}
